PORT = 3000

CLOUDINARY_NAME = dutugtbl4

CLOUDINARY_API_KEY = 693431518663929

CLOUDINARY_API_SECRET = py8T6oVwtedPEItFc_oQCa8WZms

DB_URL = mongodb+srv://tu7dkjdue:salam123@cluster0.0qjw6ty.mongodb.net/threads

JWT_EXPIRES = 7d

JWT_SECRET_KEY = 'KfAqJXdWpD2AvAOR'

OPENAI_KEY=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